Player 1: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 2: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 3: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 4: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 5: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 6: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 7: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 8: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 9: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 10: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 11: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 12: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 13: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 14: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 15: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 16: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 17: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 18: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 19: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 20: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 21: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 22: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 23: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 24: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 25: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 26: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 27: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 28: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 29: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 30: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 31: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 32: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 33: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 34: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 35: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 36: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 37: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 38: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 39: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 40: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 41: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 42: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 43: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 44: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 45: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 46: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 47: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 48: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 49: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 50: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 51: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 52: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 53: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 54: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 55: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 56: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 57: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 58: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 59: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 60: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 61: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 62: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 63: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 64: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 65: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 66: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 67: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 68: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 69: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 70: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 71: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 72: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 73: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 74: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 75: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 76: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 77: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 78: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 79: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 80: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 81: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 82: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 83: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 84: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 85: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 86: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 87: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 88: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 89: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 90: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 91: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 92: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 93: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 94: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 95: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 96: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 97: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 98: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 99: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 100: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 101: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 102: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 103: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 104: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 105: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 106: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 107: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 108: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 109: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 110: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 111: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 112: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 113: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 114: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 115: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 116: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 117: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 118: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 119: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 120: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 121: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 122: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 123: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 124: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 125: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 126: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 127: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 128: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 129: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 130: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 131: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 132: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 133: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 134: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 135: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 136: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 137: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 138: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 139: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 140: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 141: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 142: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 143: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 144: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 145: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 146: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 147: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 148: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 149: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 150: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 151: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 152: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 153: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 154: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 155: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 156: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 157: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 158: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 159: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 160: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 161: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 162: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 163: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 164: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 165: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 166: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 167: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 168: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 169: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 170: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 171: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 172: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 173: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 174: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 175: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 176: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 177: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 178: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 179: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 180: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 181: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 182: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 183: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 184: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 185: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 186: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 187: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 188: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 189: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 190: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 191: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 192: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 193: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 194: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 195: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 196: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 197: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 198: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 199: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 200: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 201: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 202: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 203: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 204: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 205: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 206: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 207: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 208: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 209: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 210: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 211: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 212: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 213: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 214: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 215: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 216: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 217: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 218: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 219: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 220: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 221: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 222: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 223: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 224: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 225: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 226: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 227: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 228: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 229: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 230: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 231: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 232: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 233: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 234: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 235: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 236: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 237: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 238: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 239: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 240: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 241: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 242: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 243: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 244: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 245: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 246: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 247: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 248: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 249: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 250: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 251: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 252: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 253: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 254: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 255: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 256: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 257: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 258: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 259: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 260: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 261: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 262: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 263: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 264: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 265: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 266: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 267: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 268: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 269: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 270: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 271: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 272: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 273: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 274: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 275: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 276: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 277: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 278: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 279: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 280: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 281: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 282: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 283: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 284: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 285: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 286: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 287: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 288: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 289: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 290: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 291: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 292: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 293: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 294: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 295: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 296: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 297: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 298: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 299: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 300: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 301: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 302: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 303: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 304: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 305: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 306: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 307: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 308: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 309: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 310: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 311: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 312: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 313: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 314: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 315: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 316: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 317: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 318: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 319: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 320: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 321: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 322: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 323: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 324: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 325: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 326: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 327: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 328: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 329: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 330: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 331: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 332: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 333: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 334: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 335: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 336: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 337: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 338: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 339: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 340: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 341: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 342: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 343: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 344: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 345: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 346: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 347: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 348: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 349: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 350: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 351: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 352: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 353: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 354: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 355: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 356: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 357: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 358: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 359: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 360: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 361: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 362: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 363: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 364: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 365: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 366: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 367: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 368: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 369: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 370: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 371: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 372: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 373: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 374: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 375: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 376: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 377: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 378: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 379: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 380: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 381: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 382: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 383: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 384: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 385: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 386: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 387: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 388: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 389: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 390: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 391: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 392: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 393: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 394: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 395: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 396: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 397: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 398: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 399: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 400: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 401: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 402: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 403: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 404: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 405: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 406: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 407: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 408: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 409: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 410: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 411: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 412: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 413: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 414: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 415: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 416: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 417: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 418: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 419: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 420: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 421: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 422: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 423: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 424: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 425: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 426: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 427: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 428: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 429: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 430: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 431: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 432: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 433: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 434: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 435: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 436: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 437: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 438: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 439: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 440: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 441: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 442: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 443: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 444: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 445: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 446: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 447: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 448: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 449: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 450: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 451: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 452: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 453: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 454: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 455: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 456: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 457: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 458: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 459: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 460: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 461: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 462: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 463: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 464: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 465: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 466: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 467: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 468: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 469: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 470: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 471: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 472: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 473: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 474: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 475: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 476: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 477: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 478: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 479: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 480: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 481: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 482: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 483: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 484: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 485: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 486: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 487: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 488: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 489: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 490: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 491: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 492: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 493: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 494: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 495: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 496: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 497: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 498: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 499: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 500: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 501: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 502: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 503: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 504: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 505: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 506: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 507: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 508: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 509: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 510: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 511: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 512: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 513: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 514: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 515: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 516: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 517: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 518: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 519: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 520: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 521: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 522: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 523: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 524: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 525: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 526: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 527: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 528: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 529: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 530: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 531: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 532: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 533: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 534: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 535: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 536: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 537: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 538: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 539: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 540: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 541: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 542: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 543: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 544: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 545: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 546: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 547: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 548: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 549: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 550: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 551: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 552: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 553: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 554: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 555: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 556: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 557: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 558: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 559: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 560: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 561: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 562: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 563: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 564: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 565: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 566: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 567: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 568: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 569: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 570: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 571: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 572: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 573: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 574: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 575: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 576: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 577: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 578: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 579: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 580: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 581: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 582: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 583: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 584: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 585: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 586: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 587: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 588: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 589: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 590: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 591: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 592: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 593: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 594: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 595: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 596: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 597: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 598: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 599: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 600: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 601: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 602: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 603: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 604: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 605: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 606: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 607: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 608: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 609: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 610: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 611: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 612: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 613: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 614: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 615: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 616: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 617: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 618: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 619: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 620: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 621: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 622: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 623: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 624: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 625: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 626: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 627: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 628: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 629: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 630: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 631: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 632: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 633: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 634: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 635: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 636: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 637: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 638: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 639: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 640: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 641: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 642: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 643: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 644: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 645: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 646: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 647: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 648: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 649: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 650: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 651: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 652: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 653: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 654: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 655: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 656: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 657: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 658: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 659: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 660: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 661: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 662: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 663: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 664: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 665: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 666: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 667: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 668: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 669: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 670: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 671: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 672: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 673: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 674: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 675: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 676: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 677: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 678: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 679: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 680: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 681: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 682: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 683: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 684: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 685: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 686: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 687: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 688: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 689: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 690: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 691: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 692: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 693: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 694: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 695: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 696: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 697: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 698: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 699: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 700: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 701: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 702: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 703: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 704: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 705: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 706: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 707: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 708: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 709: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 710: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 711: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 712: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 713: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 714: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 715: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 716: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 717: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 718: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 719: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 720: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 721: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 722: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 723: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 724: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 725: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 726: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 727: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 728: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 729: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 730: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 731: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 732: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 733: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 734: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 735: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 736: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 737: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 738: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 739: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 740: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 741: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 742: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 743: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 744: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 745: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 746: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 747: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 748: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 749: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 750: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 751: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 752: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 753: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 754: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 755: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 756: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 757: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 758: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 759: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 760: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 761: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 762: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 763: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 764: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 765: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 766: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 767: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 768: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 769: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 770: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 771: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 772: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 773: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 774: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 775: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 776: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 777: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 778: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 779: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 780: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 781: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 782: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 783: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 784: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 785: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 786: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 787: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 788: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 789: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 790: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 791: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 792: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 793: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 794: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 795: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 796: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 797: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 798: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 799: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 800: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 801: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 802: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 803: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 804: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 805: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 806: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 807: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 808: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 809: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 810: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 811: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 812: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 813: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 814: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 815: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 816: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 817: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 818: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 819: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 820: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 821: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 822: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 823: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 824: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 825: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 826: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 827: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 828: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 829: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 830: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 831: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 832: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 833: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 834: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 835: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 836: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 837: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 838: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 839: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 840: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 841: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 842: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 843: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 844: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 845: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 846: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 847: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 848: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 849: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 850: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 851: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 852: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 853: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 854: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 855: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 856: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 857: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 858: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 859: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 860: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 861: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 862: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 863: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 864: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 865: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 866: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 867: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 868: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 869: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 870: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 871: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 872: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 873: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 874: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 875: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 876: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 877: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 878: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 879: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 880: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 881: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 882: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 883: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 884: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 885: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 886: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 887: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 888: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 889: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 890: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 891: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 892: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 893: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 894: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 895: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 896: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 897: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 898: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 899: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 900: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 901: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 902: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 903: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 904: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 905: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 906: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 907: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 908: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 909: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 910: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 911: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 912: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 913: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 914: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 915: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 916: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 917: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 918: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 919: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 920: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 921: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 922: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 923: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 924: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 925: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 926: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 927: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 928: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 929: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 930: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 931: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 932: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 933: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 934: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 935: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 936: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 937: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 938: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 939: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 940: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 941: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 942: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 943: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 944: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 945: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 946: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 947: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 948: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 949: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 950: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 951: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 952: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 953: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 954: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 955: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 956: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 957: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 958: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 959: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 960: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 961: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 962: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 963: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 964: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 965: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 966: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 967: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 968: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 969: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 970: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 971: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 972: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 973: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 974: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 975: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 976: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 977: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 978: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 979: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 980: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 981: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 982: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 983: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 984: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 985: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 986: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 987: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 988: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 989: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 990: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 991: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 992: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 993: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 994: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 995: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 996: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 997: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 998: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 999: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 1000: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
