Player 1: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 2: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 3: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 4: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 5: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 6: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 7: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 8: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 9: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 10: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 11: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 12: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 13: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 14: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 15: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 16: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 17: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 18: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 19: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 20: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 21: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 22: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 23: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 24: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 25: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 26: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 27: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 28: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 29: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 30: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 31: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 32: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 33: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 34: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 35: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 36: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 37: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 38: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 39: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 40: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 41: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 42: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 43: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 44: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 45: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 46: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 47: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 48: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 49: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 50: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 51: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 52: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 53: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 54: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 55: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 56: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 57: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 58: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 59: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 60: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 61: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 62: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 63: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 64: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 65: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 66: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 67: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 68: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 69: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 70: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 71: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 72: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 73: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 74: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 75: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 76: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 77: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 78: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 79: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 80: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 81: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 82: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 83: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 84: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 85: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 86: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 87: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 88: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 89: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 90: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 91: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 92: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 93: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 94: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 95: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 96: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 97: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 98: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 99: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 100: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 101: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 102: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 103: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 104: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 105: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 106: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 107: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 108: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 109: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 110: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 111: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 112: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 113: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 114: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 115: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 116: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 117: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 118: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 119: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 120: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 121: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 122: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 123: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 124: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 125: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 126: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 127: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 128: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 129: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 130: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 131: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 132: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 133: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 134: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 135: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 136: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 137: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 138: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 139: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 140: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 141: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 142: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 143: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 144: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 145: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 146: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 147: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 148: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 149: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 150: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 151: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 152: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 153: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 154: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 155: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 156: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 157: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 158: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 159: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 160: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 161: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 162: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 163: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 164: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 165: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 166: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 167: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 168: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 169: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 170: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 171: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 172: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 173: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 174: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 175: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 176: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 177: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 178: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 179: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 180: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 181: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 182: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 183: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 184: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 185: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 186: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 187: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 188: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 189: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 190: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 191: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 192: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 193: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 194: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 195: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 196: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 197: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 198: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 199: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 200: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 201: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 202: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 203: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 204: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 205: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 206: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 207: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 208: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 209: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 210: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 211: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 212: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 213: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 214: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 215: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 216: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 217: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 218: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 219: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 220: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 221: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 222: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 223: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 224: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 225: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 226: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 227: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 228: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 229: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 230: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 231: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 232: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 233: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 234: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 235: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 236: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 237: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 238: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 239: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 240: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 241: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 242: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 243: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 244: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 245: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 246: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 247: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 248: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 249: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 250: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 251: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 252: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 253: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 254: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 255: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 256: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 257: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 258: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 259: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 260: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 261: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 262: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 263: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 264: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 265: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 266: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 267: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 268: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 269: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 270: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 271: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 272: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 273: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 274: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 275: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 276: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 277: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 278: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 279: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 280: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 281: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 282: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 283: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 284: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 285: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 286: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 287: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 288: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 289: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 290: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 291: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 292: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 293: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 294: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 295: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 296: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 297: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 298: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 299: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 300: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 301: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 302: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 303: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 304: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 305: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 306: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 307: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 308: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 309: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 310: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 311: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 312: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 313: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 314: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 315: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 316: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 317: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 318: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 319: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 320: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 321: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 322: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 323: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 324: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 325: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 326: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 327: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 328: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 329: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 330: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 331: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 332: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 333: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 334: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 335: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 336: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 337: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 338: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 339: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 340: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 341: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 342: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 343: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 344: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 345: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 346: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 347: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 348: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 349: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 350: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 351: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 352: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 353: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 354: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 355: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 356: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 357: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 358: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 359: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 360: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 361: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 362: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 363: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 364: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 365: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 366: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 367: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 368: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 369: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 370: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 371: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 372: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 373: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 374: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 375: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 376: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 377: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 378: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 379: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 380: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 381: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 382: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 383: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 384: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 385: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 386: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 387: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 388: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 389: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 390: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 391: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 392: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 393: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 394: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 395: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 396: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 397: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 398: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 399: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 400: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 401: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 402: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 403: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 404: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 405: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 406: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 407: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 408: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 409: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 410: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 411: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 412: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 413: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 414: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 415: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 416: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 417: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 418: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 419: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 420: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 421: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 422: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 423: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 424: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 425: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 426: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 427: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 428: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 429: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 430: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 431: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 432: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 433: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 434: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 435: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 436: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 437: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 438: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 439: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 440: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 441: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 442: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 443: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 444: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 445: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 446: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 447: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 448: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 449: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 450: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 451: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 452: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 453: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 454: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 455: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 456: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 457: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 458: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 459: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 460: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 461: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 462: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 463: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 464: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 465: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 466: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 467: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 468: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 469: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 470: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 471: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 472: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 473: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 474: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 475: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 476: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 477: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 478: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 479: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 480: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 481: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 482: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 483: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 484: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 485: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 486: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 487: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 488: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 489: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 490: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 491: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 492: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 493: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 494: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 495: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 496: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 497: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 498: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 499: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 500: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 501: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 502: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 503: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 504: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 505: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 506: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 507: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 508: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 509: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 510: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 511: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 512: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 513: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 514: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 515: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 516: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 517: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 518: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 519: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 520: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 521: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 522: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 523: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 524: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 525: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 526: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 527: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 528: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 529: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 530: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 531: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 532: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 533: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 534: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 535: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 536: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 537: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 538: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 539: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 540: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 541: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 542: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 543: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 544: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 545: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 546: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 547: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 548: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 549: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 550: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 551: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 552: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 553: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 554: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 555: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 556: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 557: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 558: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 559: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 560: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 561: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 562: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 563: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 564: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 565: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 566: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 567: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 568: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 569: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 570: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 571: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 572: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 573: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 574: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 575: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 576: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 577: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 578: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 579: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 580: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 581: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 582: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 583: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 584: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 585: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 586: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 587: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 588: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 589: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 590: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 591: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 592: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 593: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 594: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 595: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 596: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 597: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 598: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 599: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 600: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 601: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 602: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 603: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 604: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 605: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 606: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 607: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 608: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 609: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 610: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 611: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 612: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 613: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 614: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 615: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 616: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 617: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 618: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 619: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 620: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 621: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 622: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 623: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 624: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 625: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 626: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 627: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 628: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 629: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 630: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 631: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 632: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 633: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 634: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 635: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 636: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 637: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 638: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 639: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 640: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 641: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 642: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 643: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 644: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 645: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 646: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 647: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 648: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 649: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 650: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 651: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 652: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 653: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 654: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 655: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 656: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 657: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 658: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 659: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 660: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 661: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 662: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 663: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 664: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 665: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 666: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 667: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 668: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 669: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 670: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 671: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 672: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 673: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 674: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 675: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 676: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 677: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 678: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 679: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 680: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 681: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 682: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 683: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 684: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 685: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 686: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 687: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 688: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 689: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 690: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 691: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 692: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 693: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 694: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 695: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 696: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 697: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 698: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 699: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 700: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 701: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 702: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 703: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 704: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 705: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 706: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 707: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 708: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 709: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 710: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 711: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 712: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 713: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 714: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 715: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 716: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 717: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 718: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 719: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 720: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 721: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 722: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 723: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 724: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 725: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 726: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 727: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 728: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 729: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 730: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 731: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 732: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 733: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 734: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 735: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 736: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 737: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 738: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 739: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 740: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 741: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 742: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 743: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 744: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 745: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 746: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 747: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 748: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 749: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 750: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 751: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 752: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 753: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 754: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 755: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 756: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 757: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 758: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 759: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 760: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 761: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 762: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 763: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 764: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 765: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 766: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 767: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 768: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 769: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 770: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 771: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 772: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 773: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 774: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 775: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 776: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 777: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 778: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 779: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 780: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 781: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 782: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 783: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 784: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 785: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 786: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 787: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 788: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 789: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 790: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 791: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 792: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 793: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 794: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 795: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 796: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 797: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 798: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 799: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 800: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 801: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 802: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 803: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 804: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 805: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 806: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 807: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 808: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 809: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 810: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 811: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 812: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 813: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 814: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 815: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 816: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 817: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 818: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 819: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 820: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 821: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 822: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 823: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 824: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 825: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 826: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 827: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 828: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 829: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 830: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 831: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 832: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 833: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 834: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 835: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 836: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 837: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 838: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 839: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 840: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 841: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 842: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 843: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 844: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 845: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 846: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 847: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 848: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 849: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 850: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 851: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 852: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 853: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 854: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 855: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 856: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 857: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 858: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 859: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 860: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 861: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 862: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 863: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 864: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 865: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 866: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 867: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 868: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 869: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 870: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 871: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 872: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 873: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 874: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 875: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 876: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 877: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 878: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 879: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 880: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 881: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 882: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 883: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 884: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 885: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 886: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 887: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 888: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 889: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 890: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 891: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 892: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 893: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 894: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 895: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 896: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 897: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 898: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 899: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 900: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 901: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 902: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 903: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 904: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 905: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 906: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 907: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 908: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 909: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 910: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 911: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 912: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 913: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 914: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 915: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 916: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 917: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 918: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 919: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 920: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 921: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 922: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 923: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 924: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 925: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 926: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 927: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 928: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 929: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 930: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 931: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 932: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 933: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 934: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 935: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 936: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 937: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 938: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 939: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 940: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 941: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 942: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 943: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 944: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 945: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 946: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 947: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 948: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 949: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 950: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 951: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 952: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 953: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 954: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 955: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 956: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 957: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 958: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 959: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 960: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 961: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 962: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 963: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 964: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 965: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 966: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 967: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 968: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 969: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 970: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 971: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 972: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 973: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 974: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 975: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 976: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 977: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 978: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 979: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 980: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 981: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 982: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 983: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 984: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 985: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 986: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 987: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 988: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 989: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 990: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 991: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 992: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 993: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 994: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 995: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 996: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 997: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 998: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 999: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 1000: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
