Player 1: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 2: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 3: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 4: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 5: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 6: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 7: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 8: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 9: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 10: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 11: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 12: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 13: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 14: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 15: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 16: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 17: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 18: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 19: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 20: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 21: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 22: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 23: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 24: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 25: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 26: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 27: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 28: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 29: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 30: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 31: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 32: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 33: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 34: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 35: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 36: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 37: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 38: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 39: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 40: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 41: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 42: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 43: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 44: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 45: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 46: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 47: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 48: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 49: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 50: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 51: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 52: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 53: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 54: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 55: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 56: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 57: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 58: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 59: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 60: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 61: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 62: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 63: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 64: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 65: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 66: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 67: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 68: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 69: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 70: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 71: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 72: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 73: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 74: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 75: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 76: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 77: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 78: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 79: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 80: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 81: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 82: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 83: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 84: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 85: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 86: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 87: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 88: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 89: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 90: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 91: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 92: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 93: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 94: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 95: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 96: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 97: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 98: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 99: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 100: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 101: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 102: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 103: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 104: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 105: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 106: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 107: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 108: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 109: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 110: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 111: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 112: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 113: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 114: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 115: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 116: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 117: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 118: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 119: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 120: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 121: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 122: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 123: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 124: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 125: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 126: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 127: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 128: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 129: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 130: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 131: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 132: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 133: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 134: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 135: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 136: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 137: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 138: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 139: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 140: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 141: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 142: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 143: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 144: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 145: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 146: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 147: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 148: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 149: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 150: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 151: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 152: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 153: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 154: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 155: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 156: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 157: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 158: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 159: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 160: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 161: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 162: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 163: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 164: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 165: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 166: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 167: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 168: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 169: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 170: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 171: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 172: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 173: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 174: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 175: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 176: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 177: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 178: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 179: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 180: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 181: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 182: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 183: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 184: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 185: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 186: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 187: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 188: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 189: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 190: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 191: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 192: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 193: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 194: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 195: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 196: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 197: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 198: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 199: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 200: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 201: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 202: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 203: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 204: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 205: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 206: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 207: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 208: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 209: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 210: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 211: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 212: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 213: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 214: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 215: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 216: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 217: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 218: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 219: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 220: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 221: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 222: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 223: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 224: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 225: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 226: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 227: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 228: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 229: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 230: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 231: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 232: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 233: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 234: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 235: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 236: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 237: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 238: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 239: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 240: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 241: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 242: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 243: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 244: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 245: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 246: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 247: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 248: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 249: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 250: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 251: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 252: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 253: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 254: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 255: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 256: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 257: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 258: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 259: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 260: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 261: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 262: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 263: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 264: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 265: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 266: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 267: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 268: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 269: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 270: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 271: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 272: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 273: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 274: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 275: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 276: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 277: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 278: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 279: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 280: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 281: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 282: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 283: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 284: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 285: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 286: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 287: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 288: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 289: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 290: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 291: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 292: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 293: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 294: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 295: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 296: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 297: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 298: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 299: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 300: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 301: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 302: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 303: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 304: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 305: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 306: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 307: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 308: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 309: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 310: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 311: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 312: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 313: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 314: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 315: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 316: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 317: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 318: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 319: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 320: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 321: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 322: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 323: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 324: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 325: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 326: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 327: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 328: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 329: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 330: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 331: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 332: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 333: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 334: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 335: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 336: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 337: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 338: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 339: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 340: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 341: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 342: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 343: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 344: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 345: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 346: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 347: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 348: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 349: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 350: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 351: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 352: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 353: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 354: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 355: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 356: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 357: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 358: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 359: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 360: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 361: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 362: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 363: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 364: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 365: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 366: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 367: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 368: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 369: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 370: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 371: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 372: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 373: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 374: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 375: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 376: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 377: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 378: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 379: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 380: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 381: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 382: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 383: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 384: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 385: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 386: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 387: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 388: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 389: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 390: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 391: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 392: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 393: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 394: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 395: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 396: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 397: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 398: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 399: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 400: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 401: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 402: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 403: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 404: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 405: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 406: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 407: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 408: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 409: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 410: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 411: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 412: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 413: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 414: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 415: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 416: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 417: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 418: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 419: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 420: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 421: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 422: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 423: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 424: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 425: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 426: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 427: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 428: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 429: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 430: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 431: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 432: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 433: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 434: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 435: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 436: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 437: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 438: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 439: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 440: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 441: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 442: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 443: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 444: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 445: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 446: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 447: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 448: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 449: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 450: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 451: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 452: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 453: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 454: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 455: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 456: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 457: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 458: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 459: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 460: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 461: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 462: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 463: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 464: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 465: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 466: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 467: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 468: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 469: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 470: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 471: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 472: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 473: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 474: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 475: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 476: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 477: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 478: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 479: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 480: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 481: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 482: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 483: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 484: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 485: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 486: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 487: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 488: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 489: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 490: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 491: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 492: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 493: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 494: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 495: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 496: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 497: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 498: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 499: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 500: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 501: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 502: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 503: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 504: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 505: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 506: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 507: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 508: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 509: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 510: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 511: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 512: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 513: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 514: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 515: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 516: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 517: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 518: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 519: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 520: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 521: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 522: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 523: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 524: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 525: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 526: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 527: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 528: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 529: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 530: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 531: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 532: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 533: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 534: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 535: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 536: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 537: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 538: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 539: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 540: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 541: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 542: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 543: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 544: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 545: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 546: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 547: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 548: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 549: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 550: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 551: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 552: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 553: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 554: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 555: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 556: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 557: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 558: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 559: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 560: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 561: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 562: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 563: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 564: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 565: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 566: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 567: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 568: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 569: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 570: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 571: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 572: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 573: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 574: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 575: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 576: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 577: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 578: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 579: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 580: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 581: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 582: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 583: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 584: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 585: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 586: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 587: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 588: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 589: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 590: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 591: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 592: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 593: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 594: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 595: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 596: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 597: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 598: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 599: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 600: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 601: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 602: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 603: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 604: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 605: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 606: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 607: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 608: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 609: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 610: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 611: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 612: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 613: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 614: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 615: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 616: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 617: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 618: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 619: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 620: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 621: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 622: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 623: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 624: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 625: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 626: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 627: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 628: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 629: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 630: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 631: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 632: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 633: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 634: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 635: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 636: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 637: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 638: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 639: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 640: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 641: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 642: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 643: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 644: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 645: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 646: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 647: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 648: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 649: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 650: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 651: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 652: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 653: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 654: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 655: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 656: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 657: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 658: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 659: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 660: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 661: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 662: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 663: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 664: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 665: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 666: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 667: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 668: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 669: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 670: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 671: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 672: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 673: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 674: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 675: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 676: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 677: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 678: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 679: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 680: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 681: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 682: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 683: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 684: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 685: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 686: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 687: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 688: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 689: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 690: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 691: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 692: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 693: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 694: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 695: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 696: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 697: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 698: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 699: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 700: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 701: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 702: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 703: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 704: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 705: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 706: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 707: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 708: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 709: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 710: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 711: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 712: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 713: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 714: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 715: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 716: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 717: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 718: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 719: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 720: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 721: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 722: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 723: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 724: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 725: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 726: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 727: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 728: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 729: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 730: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 731: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 732: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 733: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 734: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 735: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 736: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 737: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 738: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 739: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 740: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 741: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 742: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 743: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 744: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 745: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 746: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 747: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 748: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 749: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 750: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 751: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 752: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 753: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 754: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 755: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 756: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 757: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 758: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 759: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 760: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 761: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 762: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 763: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 764: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 765: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 766: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 767: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 768: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 769: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 770: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 771: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 772: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 773: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 774: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 775: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 776: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 777: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 778: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 779: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 780: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 781: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 782: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 783: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 784: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 785: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 786: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 787: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 788: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 789: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 790: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 791: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 792: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 793: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 794: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 795: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 796: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 797: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 798: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 799: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 800: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 801: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 802: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 803: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 804: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 805: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 806: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 807: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 808: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 809: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 810: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 811: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 812: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 813: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 814: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 815: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 816: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 817: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 818: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 819: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 820: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 821: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 822: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 823: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 824: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 825: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 826: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 827: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 828: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 829: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 830: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 831: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 832: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 833: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 834: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 835: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 836: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 837: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 838: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 839: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 840: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 841: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 842: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 843: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 844: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 845: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 846: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 847: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 848: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 849: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 850: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 851: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 852: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 853: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 854: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 855: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 856: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 857: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 858: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 859: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 860: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 861: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 862: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 863: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 864: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 865: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 866: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 867: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 868: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 869: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 870: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 871: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 872: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 873: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 874: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 875: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 876: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 877: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 878: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 879: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 880: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 881: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 882: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 883: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 884: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 885: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 886: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 887: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 888: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 889: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 890: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 891: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 892: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 893: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 894: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 895: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 896: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 897: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 898: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 899: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 900: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 901: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 902: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 903: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 904: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 905: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 906: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 907: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 908: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 909: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 910: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 911: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 912: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 913: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 914: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 915: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 916: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 917: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 918: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 919: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 920: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 921: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 922: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 923: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 924: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 925: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 926: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 927: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 928: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 929: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 930: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 931: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 932: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 933: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 934: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 935: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 936: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 937: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 938: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 939: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 940: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 941: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 942: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 943: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 944: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 945: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 946: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 947: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 948: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 949: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 950: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 951: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 952: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 953: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 954: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 955: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 956: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 957: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 958: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 959: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 960: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 961: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 962: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 963: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 964: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 965: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 966: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 967: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 968: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 969: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 970: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 971: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 972: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 973: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 974: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 975: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 976: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 977: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 978: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 979: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 980: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 981: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 982: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 983: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 984: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 985: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 986: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 987: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 988: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 989: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 990: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 991: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 992: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 993: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 994: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 995: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 996: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 997: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 998: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 999: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 1000: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
