Player 1: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 2: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 3: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 4: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 5: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 6: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 7: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 8: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 9: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 10: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 11: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 12: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 13: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 14: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 15: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 16: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 17: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 18: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 19: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 20: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 21: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 22: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 23: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 24: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 25: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 26: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 27: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 28: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 29: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 30: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 31: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 32: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 33: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 34: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 35: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 36: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 37: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 38: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 39: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 40: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 41: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 42: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 43: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 44: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 45: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 46: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 47: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 48: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 49: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 50: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 51: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 52: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 53: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 54: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 55: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 56: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 57: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 58: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 59: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 60: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 61: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 62: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 63: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 64: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 65: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 66: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 67: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 68: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 69: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 70: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 71: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 72: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 73: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 74: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 75: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 76: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 77: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 78: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 79: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 80: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 81: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 82: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 83: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 84: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 85: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 86: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 87: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 88: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 89: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 90: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 91: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 92: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 93: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 94: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 95: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 96: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 97: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 98: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 99: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 100: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 101: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 102: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 103: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 104: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 105: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 106: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 107: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 108: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 109: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 110: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 111: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 112: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 113: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 114: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 115: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 116: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 117: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 118: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 119: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 120: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 121: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 122: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 123: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 124: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 125: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 126: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 127: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 128: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 129: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 130: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 131: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 132: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 133: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 134: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 135: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 136: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 137: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 138: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 139: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 140: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 141: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 142: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 143: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 144: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 145: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 146: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 147: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 148: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 149: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 150: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 151: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 152: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 153: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 154: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 155: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 156: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 157: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 158: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 159: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 160: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 161: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 162: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 163: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 164: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 165: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 166: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 167: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 168: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 169: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 170: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 171: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 172: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 173: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 174: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 175: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 176: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 177: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 178: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 179: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 180: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 181: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 182: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 183: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 184: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 185: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 186: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 187: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 188: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 189: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 190: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 191: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 192: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 193: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 194: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 195: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 196: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 197: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 198: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 199: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 200: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 201: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 202: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 203: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 204: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 205: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 206: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 207: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 208: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 209: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 210: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 211: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 212: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 213: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 214: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 215: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 216: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 217: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 218: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 219: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 220: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 221: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 222: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 223: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 224: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 225: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 226: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 227: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 228: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 229: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 230: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 231: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 232: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 233: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 234: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 235: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 236: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 237: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 238: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 239: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 240: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 241: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 242: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 243: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 244: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 245: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 246: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 247: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 248: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 249: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 250: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 251: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 252: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 253: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 254: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 255: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 256: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 257: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 258: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 259: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 260: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 261: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 262: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 263: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 264: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 265: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 266: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 267: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 268: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 269: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 270: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 271: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 272: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 273: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 274: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 275: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 276: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 277: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 278: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 279: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 280: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 281: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 282: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 283: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 284: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 285: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 286: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 287: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 288: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 289: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 290: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 291: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 292: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 293: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 294: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 295: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 296: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 297: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 298: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 299: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 300: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 301: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 302: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 303: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 304: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 305: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 306: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 307: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 308: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 309: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 310: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 311: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 312: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 313: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 314: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 315: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 316: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 317: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 318: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 319: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 320: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 321: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 322: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 323: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 324: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 325: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 326: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 327: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 328: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 329: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 330: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 331: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 332: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 333: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 334: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 335: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 336: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 337: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 338: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 339: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 340: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 341: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 342: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 343: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 344: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 345: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 346: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 347: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 348: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 349: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 350: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 351: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 352: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 353: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 354: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 355: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 356: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 357: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 358: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 359: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 360: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 361: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 362: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 363: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 364: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 365: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 366: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 367: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 368: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 369: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 370: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 371: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 372: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 373: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 374: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 375: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 376: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 377: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 378: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 379: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 380: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 381: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 382: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 383: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 384: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 385: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 386: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 387: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 388: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 389: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 390: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 391: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 392: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 393: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 394: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 395: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 396: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 397: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 398: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 399: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 400: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 401: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 402: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 403: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 404: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 405: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 406: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 407: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 408: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 409: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 410: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 411: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 412: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 413: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 414: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 415: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 416: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 417: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 418: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 419: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 420: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 421: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 422: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 423: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 424: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 425: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 426: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 427: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 428: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 429: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 430: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 431: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 432: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 433: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 434: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 435: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 436: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 437: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 438: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 439: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 440: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 441: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 442: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 443: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 444: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 445: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 446: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 447: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 448: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 449: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 450: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 451: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 452: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 453: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 454: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 455: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 456: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 457: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 458: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 459: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 460: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 461: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 462: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 463: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 464: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 465: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 466: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 467: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 468: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 469: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 470: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 471: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 472: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 473: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 474: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 475: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 476: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 477: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 478: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 479: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 480: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 481: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 482: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 483: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 484: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 485: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 486: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 487: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 488: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 489: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 490: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 491: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 492: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 493: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 494: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 495: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 496: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 497: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 498: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 499: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 500: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 501: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 502: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 503: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 504: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 505: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 506: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 507: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 508: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 509: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 510: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 511: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 512: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 513: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 514: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 515: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 516: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 517: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 518: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 519: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 520: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 521: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 522: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 523: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 524: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 525: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 526: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 527: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 528: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 529: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 530: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 531: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 532: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 533: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 534: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 535: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 536: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 537: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 538: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 539: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 540: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 541: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 542: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 543: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 544: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 545: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 546: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 547: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 548: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 549: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 550: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 551: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 552: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 553: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 554: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 555: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 556: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 557: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 558: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 559: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 560: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 561: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 562: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 563: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 564: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 565: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 566: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 567: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 568: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 569: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 570: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 571: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 572: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 573: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 574: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 575: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 576: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 577: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 578: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 579: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 580: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 581: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 582: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 583: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 584: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 585: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 586: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 587: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 588: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 589: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 590: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 591: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 592: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 593: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 594: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 595: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 596: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 597: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 598: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 599: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 600: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 601: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 602: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 603: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 604: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 605: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 606: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 607: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 608: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 609: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 610: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 611: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 612: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 613: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 614: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 615: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 616: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 617: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 618: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 619: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 620: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 621: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 622: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 623: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 624: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 625: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 626: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 627: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 628: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 629: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 630: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 631: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 632: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 633: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 634: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 635: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 636: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 637: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 638: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 639: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 640: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 641: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 642: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 643: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 644: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 645: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 646: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 647: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 648: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 649: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 650: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 651: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 652: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 653: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 654: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 655: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 656: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 657: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 658: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 659: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 660: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 661: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 662: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 663: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 664: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 665: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 666: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 667: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 668: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 669: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 670: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 671: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 672: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 673: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 674: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 675: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 676: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 677: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 678: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 679: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 680: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 681: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 682: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 683: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 684: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 685: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 686: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 687: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 688: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 689: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 690: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 691: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 692: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 693: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 694: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 695: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 696: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 697: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 698: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 699: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 700: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 701: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 702: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 703: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 704: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 705: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 706: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 707: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 708: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 709: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 710: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 711: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 712: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 713: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 714: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 715: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 716: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 717: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 718: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 719: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 720: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 721: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 722: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 723: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 724: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 725: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 726: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 727: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 728: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 729: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 730: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 731: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 732: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 733: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 734: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 735: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 736: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 737: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 738: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 739: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 740: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 741: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 742: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 743: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 744: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 745: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 746: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 747: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 748: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 749: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 750: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 751: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 752: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 753: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 754: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 755: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 756: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 757: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 758: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 759: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 760: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 761: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 762: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 763: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 764: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 765: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 766: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 767: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 768: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 769: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 770: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 771: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 772: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 773: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 774: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 775: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 776: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 777: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 778: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 779: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 780: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 781: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 782: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 783: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 784: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 785: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 786: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 787: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 788: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 789: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 790: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 791: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 792: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 793: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 794: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 795: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 796: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 797: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 798: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 799: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 800: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 801: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 802: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 803: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 804: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 805: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 806: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 807: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 808: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 809: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 810: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 811: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 812: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 813: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 814: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 815: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 816: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 817: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 818: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 819: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 820: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 821: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 822: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 823: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 824: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 825: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 826: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 827: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 828: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 829: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 830: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 831: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 832: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 833: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 834: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 835: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 836: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 837: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 838: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 839: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 840: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 841: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 842: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 843: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 844: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 845: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 846: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 847: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 848: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 849: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 850: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 851: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 852: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 853: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 854: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 855: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 856: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 857: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 858: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 859: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 860: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 861: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 862: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 863: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 864: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 865: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 866: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 867: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 868: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 869: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 870: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 871: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 872: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 873: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 874: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 875: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 876: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 877: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 878: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 879: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 880: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 881: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 882: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 883: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 884: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 885: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 886: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 887: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 888: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 889: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 890: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 891: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 892: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 893: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 894: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 895: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 896: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 897: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 898: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 899: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 900: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 901: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 902: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 903: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 904: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 905: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 906: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 907: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 908: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 909: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 910: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 911: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 912: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 913: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 914: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 915: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 916: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 917: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 918: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 919: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 920: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 921: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 922: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 923: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 924: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 925: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 926: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 927: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 928: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 929: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 930: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 931: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 932: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 933: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 934: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 935: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 936: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 937: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 938: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 939: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 940: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Not Cheater']
Player 941: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 942: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 943: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 944: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 945: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 946: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 947: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 948: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 949: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 950: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 951: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 952: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 953: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 954: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 955: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 956: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 957: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Not Cheater']
Player 958: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 959: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 960: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 961: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 962: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 963: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 964: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 965: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 966: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 967: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 968: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
Player 969: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails', 'Cheater']
Player 970: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 971: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 972: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 973: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 974: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails', 'Cheater']
Player 975: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 976: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 977: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 978: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 979: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 980: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 981: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails', 'Not Cheater']
Player 982: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Cheater']
Player 983: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Not Cheater']
Player 984: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads', 'Cheater']
Player 985: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 986: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 987: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads', 'Not Cheater']
Player 988: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 989: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads', 'Not Cheater']
Player 990: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails', 'Not Cheater']
Player 991: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails', 'Not Cheater']
Player 992: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads', 'Cheater']
Player 993: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 994: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 995: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 996: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads', 'Cheater']
Player 997: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 998: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 999: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails', 'Cheater']
Player 1000: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads', 'Cheater']
