Player 1: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 2: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 3: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 4: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 5: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 6: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 7: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 8: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 9: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 10: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
