Player 1: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 2: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 3: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 4: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 5: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 6: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 7: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 8: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 9: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 10: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 11: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 12: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 13: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 14: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 15: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 16: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 17: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 18: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 19: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 20: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 21: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 22: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 23: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 24: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 25: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 26: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 27: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 28: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 29: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 30: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 31: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 32: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 33: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 34: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 35: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 36: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 37: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 38: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 39: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 40: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 41: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 42: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 43: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 44: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 45: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 46: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 47: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 48: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 49: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 50: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 51: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 52: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 53: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 54: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 55: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 56: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 57: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 58: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 59: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 60: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 61: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 62: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 63: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 64: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 65: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 66: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 67: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 68: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 69: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 70: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 71: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 72: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 73: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 74: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 75: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 76: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 77: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 78: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 79: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 80: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 81: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 82: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 83: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 84: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 85: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 86: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 87: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 88: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 89: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 90: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 91: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 92: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 93: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 94: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 95: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 96: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 97: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 98: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 99: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 100: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 101: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 102: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 103: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 104: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 105: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 106: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 107: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 108: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 109: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 110: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 111: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 112: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 113: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 114: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 115: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 116: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 117: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 118: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 119: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 120: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 121: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 122: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 123: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 124: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 125: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 126: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 127: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 128: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 129: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 130: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 131: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 132: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 133: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 134: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 135: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 136: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 137: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 138: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 139: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 140: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 141: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 142: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 143: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 144: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 145: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 146: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 147: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 148: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 149: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 150: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 151: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 152: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 153: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 154: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 155: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 156: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 157: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 158: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 159: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 160: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 161: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 162: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 163: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 164: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 165: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 166: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 167: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 168: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 169: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 170: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 171: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 172: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 173: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 174: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 175: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 176: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 177: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 178: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 179: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 180: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 181: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 182: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 183: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 184: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 185: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 186: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 187: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 188: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 189: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 190: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 191: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 192: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 193: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 194: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 195: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 196: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 197: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 198: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 199: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 200: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 201: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 202: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 203: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 204: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 205: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 206: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 207: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 208: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 209: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 210: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 211: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 212: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 213: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 214: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 215: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 216: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 217: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 218: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 219: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 220: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 221: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 222: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 223: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 224: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 225: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 226: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 227: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 228: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 229: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 230: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 231: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 232: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 233: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 234: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 235: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 236: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 237: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 238: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 239: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 240: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 241: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 242: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 243: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 244: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 245: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 246: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 247: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 248: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 249: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 250: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 251: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 252: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 253: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 254: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 255: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 256: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 257: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 258: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 259: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 260: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 261: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 262: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 263: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 264: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 265: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 266: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 267: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 268: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 269: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 270: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 271: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 272: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 273: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 274: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 275: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 276: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 277: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 278: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 279: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 280: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 281: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 282: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 283: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 284: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 285: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 286: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 287: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 288: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 289: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 290: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 291: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 292: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 293: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 294: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 295: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 296: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 297: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 298: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 299: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 300: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 301: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 302: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 303: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 304: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 305: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 306: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 307: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 308: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 309: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 310: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 311: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 312: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 313: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 314: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 315: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 316: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 317: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 318: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 319: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 320: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 321: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 322: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 323: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 324: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 325: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 326: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 327: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 328: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 329: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 330: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 331: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 332: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 333: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 334: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 335: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 336: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 337: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 338: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 339: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 340: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 341: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 342: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 343: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 344: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 345: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 346: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 347: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 348: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 349: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 350: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 351: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 352: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 353: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 354: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 355: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 356: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 357: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 358: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 359: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 360: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 361: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 362: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 363: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 364: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 365: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 366: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 367: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 368: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 369: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 370: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 371: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 372: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 373: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 374: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 375: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 376: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 377: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 378: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 379: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 380: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 381: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 382: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 383: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 384: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 385: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 386: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 387: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 388: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 389: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 390: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 391: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 392: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 393: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 394: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 395: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 396: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 397: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 398: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 399: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 400: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 401: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 402: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 403: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 404: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 405: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 406: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 407: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 408: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 409: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 410: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 411: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 412: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 413: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 414: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 415: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 416: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 417: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 418: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 419: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 420: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 421: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 422: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 423: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 424: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 425: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 426: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 427: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 428: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 429: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 430: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 431: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 432: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 433: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 434: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 435: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 436: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 437: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 438: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 439: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 440: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 441: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 442: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 443: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 444: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 445: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 446: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 447: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 448: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 449: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 450: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 451: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 452: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 453: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 454: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 455: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 456: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 457: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 458: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 459: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 460: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 461: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 462: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 463: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 464: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 465: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 466: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 467: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 468: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 469: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 470: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 471: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 472: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 473: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 474: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 475: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 476: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 477: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 478: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 479: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 480: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 481: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 482: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 483: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 484: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 485: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 486: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 487: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 488: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 489: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 490: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 491: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 492: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 493: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 494: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 495: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 496: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 497: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 498: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 499: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 500: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 501: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 502: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 503: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 504: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 505: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 506: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 507: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 508: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 509: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 510: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 511: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 512: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 513: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 514: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 515: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 516: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 517: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 518: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 519: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 520: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 521: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 522: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 523: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 524: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 525: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 526: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 527: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 528: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 529: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 530: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 531: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 532: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 533: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 534: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 535: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 536: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 537: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 538: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 539: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 540: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 541: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 542: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 543: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 544: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 545: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 546: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 547: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 548: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 549: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 550: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 551: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 552: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 553: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 554: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 555: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 556: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 557: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 558: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 559: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 560: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 561: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 562: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 563: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 564: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 565: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 566: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 567: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 568: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 569: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 570: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 571: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 572: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 573: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 574: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 575: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 576: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 577: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 578: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 579: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 580: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 581: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 582: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 583: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 584: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 585: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 586: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 587: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 588: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 589: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 590: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 591: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 592: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 593: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 594: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 595: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 596: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 597: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 598: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 599: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 600: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 601: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 602: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 603: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 604: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 605: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 606: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 607: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 608: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 609: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 610: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 611: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 612: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 613: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 614: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 615: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 616: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 617: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 618: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 619: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 620: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 621: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 622: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 623: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 624: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 625: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 626: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 627: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 628: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 629: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 630: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 631: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 632: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 633: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 634: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 635: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 636: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 637: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 638: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 639: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 640: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 641: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 642: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 643: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 644: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 645: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 646: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 647: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 648: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 649: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 650: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 651: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 652: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 653: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 654: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 655: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 656: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 657: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 658: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 659: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 660: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 661: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 662: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 663: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 664: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 665: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 666: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 667: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 668: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 669: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 670: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 671: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 672: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 673: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 674: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 675: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 676: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 677: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 678: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 679: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 680: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 681: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 682: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 683: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 684: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 685: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 686: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 687: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 688: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 689: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 690: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 691: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 692: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 693: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 694: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 695: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 696: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 697: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 698: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 699: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 700: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 701: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 702: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 703: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 704: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 705: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 706: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 707: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 708: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 709: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 710: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 711: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 712: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 713: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 714: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 715: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 716: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 717: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 718: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 719: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 720: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 721: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 722: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 723: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 724: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 725: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 726: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 727: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 728: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 729: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 730: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 731: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 732: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 733: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 734: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 735: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 736: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 737: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 738: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 739: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 740: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 741: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 742: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 743: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 744: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 745: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 746: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 747: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 748: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 749: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 750: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 751: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 752: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 753: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 754: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 755: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 756: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 757: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 758: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 759: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 760: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 761: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 762: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 763: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 764: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 765: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 766: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 767: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 768: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 769: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 770: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 771: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 772: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 773: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 774: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 775: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 776: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 777: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 778: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 779: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 780: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 781: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 782: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 783: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 784: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 785: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 786: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 787: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 788: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 789: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 790: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 791: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 792: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 793: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 794: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 795: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 796: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 797: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 798: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 799: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 800: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 801: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 802: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 803: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 804: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 805: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 806: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 807: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 808: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 809: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 810: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 811: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 812: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 813: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 814: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 815: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 816: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 817: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 818: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 819: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 820: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 821: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 822: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 823: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 824: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 825: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 826: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 827: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 828: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 829: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 830: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 831: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 832: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 833: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 834: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 835: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 836: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 837: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 838: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 839: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 840: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 841: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 842: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 843: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 844: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 845: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 846: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 847: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 848: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 849: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 850: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 851: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 852: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 853: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 854: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 855: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 856: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 857: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 858: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 859: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 860: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 861: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 862: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 863: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 864: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 865: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 866: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 867: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 868: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 869: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 870: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 871: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 872: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 873: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 874: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 875: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 876: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 877: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 878: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 879: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 880: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 881: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 882: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 883: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 884: ['Tails', 'Heads', 'Heads', 'Tails', 'Tails']
Player 885: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 886: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 887: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 888: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 889: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 890: ['Tails', 'Heads', 'Heads', 'Heads', 'Tails']
Player 891: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 892: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 893: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 894: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 895: ['Tails', 'Heads', 'Tails', 'Tails', 'Tails']
Player 896: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 897: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 898: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 899: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 900: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 901: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 902: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 903: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 904: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 905: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 906: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 907: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 908: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 909: ['Heads', 'Tails', 'Heads', 'Tails', 'Tails']
Player 910: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 911: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 912: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 913: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 914: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 915: ['Heads', 'Tails', 'Tails', 'Tails', 'Heads']
Player 916: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 917: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 918: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 919: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 920: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 921: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 922: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 923: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 924: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 925: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 926: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 927: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 928: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 929: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 930: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 931: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 932: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 933: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 934: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 935: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 936: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 937: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 938: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 939: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 940: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 941: ['Heads', 'Heads', 'Tails', 'Tails', 'Heads']
Player 942: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 943: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 944: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 945: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 946: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 947: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 948: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 949: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 950: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 951: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 952: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 953: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 954: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 955: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 956: ['Heads', 'Tails', 'Tails', 'Tails', 'Tails']
Player 957: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 958: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 959: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 960: ['Tails', 'Tails', 'Heads', 'Heads', 'Heads']
Player 961: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 962: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 963: ['Heads', 'Tails', 'Tails', 'Heads', 'Heads']
Player 964: ['Tails', 'Tails', 'Tails', 'Heads', 'Heads']
Player 965: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 966: ['Heads', 'Heads', 'Heads', 'Heads', 'Heads']
Player 967: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 968: ['Tails', 'Tails', 'Heads', 'Tails', 'Tails']
Player 969: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 970: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 971: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 972: ['Tails', 'Tails', 'Tails', 'Heads', 'Tails']
Player 973: ['Heads', 'Tails', 'Heads', 'Heads', 'Tails']
Player 974: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 975: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 976: ['Tails', 'Heads', 'Heads', 'Tails', 'Heads']
Player 977: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 978: ['Tails', 'Heads', 'Tails', 'Heads', 'Heads']
Player 979: ['Heads', 'Heads', 'Heads', 'Tails', 'Tails']
Player 980: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 981: ['Heads', 'Heads', 'Heads', 'Tails', 'Heads']
Player 982: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
Player 983: ['Heads', 'Tails', 'Heads', 'Tails', 'Heads']
Player 984: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 985: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 986: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 987: ['Heads', 'Heads', 'Tails', 'Heads', 'Tails']
Player 988: ['Tails', 'Heads', 'Heads', 'Heads', 'Heads']
Player 989: ['Heads', 'Tails', 'Tails', 'Heads', 'Tails']
Player 990: ['Heads', 'Heads', 'Tails', 'Tails', 'Tails']
Player 991: ['Tails', 'Tails', 'Tails', 'Tails', 'Tails']
Player 992: ['Heads', 'Heads', 'Heads', 'Heads', 'Tails']
Player 993: ['Heads', 'Heads', 'Tails', 'Heads', 'Heads']
Player 994: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 995: ['Tails', 'Heads', 'Tails', 'Tails', 'Heads']
Player 996: ['Tails', 'Heads', 'Tails', 'Heads', 'Tails']
Player 997: ['Tails', 'Tails', 'Heads', 'Tails', 'Heads']
Player 998: ['Tails', 'Tails', 'Heads', 'Heads', 'Tails']
Player 999: ['Heads', 'Tails', 'Heads', 'Heads', 'Heads']
Player 1000: ['Tails', 'Tails', 'Tails', 'Tails', 'Heads']
